# muchmala

./: .gitignore  .gitmodules  Jakefile.js  README  README.md  Vagrantfile  build.xml  config.js  index.html  package.json
chef/: node.json  solo.rb
chef/cookbooks/muchmala/muchmala/: metadata.rb
chef/cookbooks/muchmala/muchmala/attributes/: default.rb
chef/cookbooks/muchmala/muchmala/recipes/: default.rb  vagrant.rb
chef/cookbooks/muchmala/node-canvas-deps/: metadata.rb
chef/cookbooks/muchmala/node-canvas-deps/recipes/: default.rb
chef/cookbooks/muchmala/nodejs-debs/: metadata.rb
chef/cookbooks/muchmala/nodejs-debs/recipes/: default.rb  repo.rb
chef/cookbooks/muchmala/nodejs-debs/templates/ubuntu-10.10/: nodejs.list.erb
chef/cookbooks/muchmala/private-npm-registry/: metadata.rb
chef/cookbooks/muchmala/private-npm-registry/attributes/: default.rb
chef/cookbooks/muchmala/private-npm-registry/recipes/: default.rb
chef/cookbooks/muchmala/private-npm-registry/templates/default/: npmrc
client/: controller.js  dialog.js  drawer.js  field.js  fieldHelper.js  functions.js  handlers.js  index.html  jquery.cookie.js  layout.js  observer.js  panel.js  pices.js  puzzle.js  server.js  storage.js
client/css/: auth.css  auth.styl  bg.styl  browser.css  browser.styl  complete.css  complete.styl  create.css  create.styl  dialog.css  dialog.styl  main.css  main.styl  menu.css  menu.styl  minified.css  panel.css  panel.styl  puzzles.css  signup.css  signup.styl  styles.styl
client/js/: app.js  application.js  dialog.js  drawer.js  externs.js  field.js  fieldHelper.js  functions.js  handlers.js  layout.js  loader.js  model.js  observer.js  panel.js  pice.js  pices.js  piece.js  preloader.js  puzzle.js  server.js  storage.js  utils.js  viewport.js
client/js/backbone/: backbone.io.js  backbone.js
client/js/collections/: leaders.js  pieces.js  twenty.js
client/js/jquery/: jquery-ui.js  jquery.min.js
client/js/models/: leaders.js  puzzle.js  twenty.js  user.js
client/js/third/: aim.js
client/js/views/: dialog.js  dialogs.js  panel.js  piece.js  puzzle.js  viewport.js
client/styles/: main.css  panel.css
config/: nginx.conf  nginx.conf.in  proxy.json.in  supervisor.conf.in
cookbooks/muchmala/fix-permissions-and-ownership/: metadata.rb
cookbooks/muchmala/fix-permissions-and-ownership/recipes/: default.rb
cookbooks/muchmala/muchmala/attributes/: default.rb
js/: controller.js  drawer.js  fields.js  functions.js  mapGenerator.js  pazzle.js  pices.js  server.js
js/server/: app.js  config.js  controller.js
server/: app.js  channel.js  channels.js  client.js  config.js  controller.js  createPieces.js  cutter.js  db.js  game.js  games.js  generator.js  handlers.js  handlersBase.js  io.js  mapGenerator.js  maps.js  models.js  player.js  proxy.js  random.js  server.js  session.js
server/controllers/: authController.js  createController.js  formAuthStrategy.js  index.js  indexController.js  usersController.js
server/db/: index.js  models.js  puzzles.js  sessions.js  users.js
server/models/: index.js  map.js  maps.js  user.js  users.js
server/scripts/: createCovers.js  createPieces.js  cutter.js  stylusUrl.js
server/servers/: app.js  frontend.js  io.js  proxy.js
server/views/: layout.html
server/views/puzzle/: browser.html  index.html  menu.html  panel.html  viewport.html
server/views/puzzle/dialogs/: auth.html  complete.html  create.html  menu.html  name.html  nopuzzles.html  signup.html
shared/: flow.js  messages.js  underscore.js
styles/: dialog.css  main.css  panel.css
