server {
	listen 9000;
	server_name static.puzzle.home;

	gzip on;
	gzip_proxied any;
	gzip_types text/javascript application/x-javascript text/css;
	gzip_disable "msie6";
	gzip_comp_level 1;
    
	location / {
		root "/home/borbit/workspace/PUZZLE/client";
	}
	
	location /shared/ {
		root "/home/borbit/workspace/PUZZLE";
	}
}