server {
	listen 8080;
	server_name 33.33.33.15;

	gzip on;
	gzip_proxied any;
	gzip_types text/javascript application/x-javascript text/css;
	gzip_disable "msie6";
	gzip_comp_level 1;

	location / {
		root "/opt/muchmala/client";
	}

	location /shared/ {
		root "/opt/muchmala";
	}
}
