[group:muchmala]
<%
var programs = '', i;
for (i = config.IO_SERVERS.length; i--; ) {
    programs += 'muchmala-io' + config.IO_SERVERS[i].internalPort + ',';
}

for (i = config.FRONTEND_SERVERS.length; i--; ) {
    programs += 'muchmala-frontend' + config.FRONTEND_SERVERS[i].internalPort + ',';
}

for (i = config.APP_SERVERS_COUNT; i--; ) {
    programs += 'muchmala-app' + i + ',';
}

%>programs=<%=programs%>proxy

<%
for (i = config.IO_SERVERS.length; i--; ) {
%>

[program:muchmala-io<%=config.IO_SERVERS[i].internalPort%>]
command=<%= root %>/bin/muchmala-io -p <%=config.IO_SERVERS[i].internalPort%>
directory=<%= root %>
<% if (config.DEV) { %>
autostart=false
autorestart=false
<% } else { %>
autostart=true
autorestart=true
<% } %>

<%
}
%>

<%
for (i = config.FRONTEND_SERVERS.length; i--; ) {
%>

[program:muchmala-frontend<%=config.FRONTEND_SERVERS[i].internalPort%>]
command=<%= root %>/bin/muchmala-frontend -p <%=config.FRONTEND_SERVERS[i].internalPort%>
directory=<%= root %>
<% if (config.DEV) { %>
autostart=false
autorestart=false
<% } else { %>
autostart=true
autorestart=true
<% } %>

<%
}
%>

<%
for (i = config.APP_SERVERS_COUNT; i--; ) {
%>

[program:muchmala-app<%=i%>]
command=<%= root %>/bin/muchmala-app
directory=<%= root %>
<% if (config.DEV) { %>
autostart=false
autorestart=false
<% } else { %>
autostart=true
autorestart=true
<% } %>

<%
}
%>

[program:proxy]
command=<%= root %>/node_modules/.bin/node-http-proxy --config proxy.json
directory=<%= root %>
<% if (config.DEV) { %>
autostart=false
autorestart=false
<% } else { %>
autostart=true
autorestart=true
<% } %>
